# Creative tab
itemGroup.orbitalindustries=Orbital Industries

# Blocks (1.7.10 uses tile. prefix for block names)
tile.orbitalindustries.rocket_assembler.name=Rocket Assembler
tile.orbitalindustries.moon_rock.name=Moon Rock
tile.orbitalindustries.moon_surface_rock.name=Moon Surface Rock
tile.orbitalindustries.moon_dirt.name=Moon Dirt
tile.orbitalindustries.moon_basalt.name=Moon Basalt

# Items (1.7.10 uses item. prefix for item names)
item.orbitalindustries.rocket_part.name=Rocket Part
item.orbitalindustries.rocket.name=Rocket
